pipelinename: Scala-Sample
pipelinedescription: Scala-Sample
parameters: []
steps:
- stepid: 1
  stepname: 'Step1 : Scala '
  steptype: Scala 2.13
  entrypoint: test.scala
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
coderepository: https://github.com/ren-vis/Scala-Sample.git
branch: master
